root:x:0:
wheel:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:netdata
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
ftp:x:14:
kmem:x:15:
dialout:x:20:nut
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:
dip:x:30:
www-data:x:33:caddy
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
nobody:x:65534:
systemd-timesync:x:101:
systemd-journal:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
input:x:105:
kvm:x:106:
render:x:107:
crontab:x:108:
netdev:x:109:
ssh:x:110:
messagebus:x:111:
avahi:x:112:
consul:x:113:
nvpd:x:114:
nslcd:x:115:
systemd-coredump:x:116:
Debian-snmp:x:117:
ssl-cert:x:118:
ntp:x:119:
Debian-exim:x:120:
tftp:x:121:
tcpdump:x:123:
rdma:x:124:
nut:x:126:
ladvd:x:127:
libvirt:x:128:
nova:x:129:
truesearch:x:444:
webshare:x:445:
builtin_administrators:x:544:
builtin_users:x:545:
builtin_guests:x:546:
apps:x:568:
webdav:x:666:
truenas_readonly_administrators:x:951:
truenas_sharing_administrators:x:952:
docker:x:999:
libvirt-qemu:x:986:libvirt-qemu
haproxy:x:130:
uuidd:x:131:
i2c:x:132:
sgx:x:133:
_ssh:x:134:
ntpsec:x:135:
tss:x:136:
iperf3:x:137:
_chrony:x:138:
polkitd:x:998:
netdata:x:997:
sssd:x:122:
incus:x:996:
incus-admin:x:995:
caddy:x:994:
