root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:x:100:65534::/nonexistent:/usr/sbin/nologin
systemd-timesync:x:101:101:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
systemd-network:x:102:103:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:103:104:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:104:111:messagebus user:/nonexistent:/usr/sbin/nologin
avahi:x:105:112:avahi user:/nonexistent:/usr/sbin/nologin
_rpc:x:106:65534::/run/rpcbind:/usr/sbin/nologin
statd:x:107:65534::/var/lib/nfs:/usr/sbin/nologin
consul:x:108:113:Consul Daemon:/var/tmp/consul:/usr/sbin/nologin
nvpd:x:109:114:NVIDIA Persistence Daemon,,,:/var/run/nvpd/:/usr/sbin/nologin
nslcd:x:110:115:Nslcd Daemon:/var/tmp/nslcd:/usr/sbin/nologin
sshd:x:111:65534:Secure Shell Daemon:/var/empty:/usr/sbin/nologin
systemd-coredump:x:112:116:systemd Core Dumper,,,:/run/systemd:/usr/sbin/nologin
Debian-snmp:x:113:117::/var/lib/snmp:/bin/false
ntp:x:114:119::/nonexistent:/usr/sbin/nologin
Debian-exim:x:115:120::/var/spool/exim4:/usr/sbin/nologin
tftp:x:116:121:tftp daemon,,,:/srv/tftp:/usr/sbin/nologin
debian-inadyn:x:117:122:inadyn dyndns client,,,:/run/inadyn:/bin/false
tcpdump:x:118:123::/nonexistent:/usr/sbin/nologin
gluster:x:119:125::/var/lib/glusterd:/usr/sbin/nologin
proftpd:x:120:65534::/run/proftpd:/usr/sbin/nologin
ftp:x:121:65534::/nonexistent:/bin/csh
nut:x:122:126::/var/lib/nut:/usr/sbin/nologin
dnsmasq:x:123:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
ladvd:x:124:127:ladvd user:/var/empty:/usr/sbin/nologin
nova:x:125:129::/var/lib/nova:/bin/bash
apps:x:568:568:Unprivileged Apps User:/var/empty:/usr/sbin/nologin
webdav:x:666:666:WebDAV Anonymous User:/var/empty:/usr/sbin/nologin
libvirt-qemu:x:64055:106:Libvirt Qemu,,,:/var/lib/libvirt:/usr/sbin/nologin
haproxy:x:126:130::/var/lib/haproxy:/usr/sbin/nologin
uuidd:x:127:131::/run/uuidd:/usr/sbin/nologin
ntpsec:x:128:135::/nonexistent:/usr/sbin/nologin
tss:x:129:136:TPM software stack,,,:/var/lib/tpm:/bin/false
iperf3:x:130:137::/nonexistent:/usr/sbin/nologin
polkitd:x:998:998:polkit:/nonexistent:/usr/sbin/nologin
