---
code_name: "Bluefin"
debian_release: "bullseye"
#
# List of apt repositories that are used and setup inside the build environment
# for TrueNAS SCALE. These are used to pull additional packages or depend packages
# into the build chroots, or the final system images.
############################################################################
apt-repos:
  url: http://apt.tn.ixsystems.com/apt-direct/bluefin/nightlies/debian/
  distribution: bullseye
  components: main
  additional:
  - url: http://apt.tn.ixsystems.com/apt-direct/bluefin/nightlies/docker/
    distribution: buster
    component: stable
    key: keys/docker.gpg
  - url: http://apt.tn.ixsystems.com/apt-direct/bluefin/nightlies/gluster/
    distribution: bullseye
    component: main
    key: keys/gluster.gpg
  - url: http://apt.tn.ixsystems.com/apt-direct/bluefin/nightlies/libnvidia/
    distribution: bullseye
    component: main
    key: keys/docker.gpg
  - url: http://apt.tn.ixsystems.com/apt-direct/bluefin/nightlies/nvidia-container/
    distribution: bullseye
    component: main
    key: keys/docker.gpg
  - url: http://apt.tn.ixsystems.com/apt-direct/bluefin/nightlies/nvidia-docker/
    distribution: bullseye
    component: main
    key: keys/docker.gpg
  - url: http://apt.tn.ixsystems.com/apt-direct/bluefin/nightlies/helm/
    distribution: all
    component: main
    key: keys/helm.gpg
  - url: http://apt.tn.ixsystems.com/apt-direct/bluefin/nightlies/debian-security/
    distribution: bullseye-security
    component: main
  - url: http://apt.tn.ixsystems.com/apt-direct/bluefin/nightlies/debian-backports/
    distribution: bullseye-backports
    component: "main contrib non-free"

#
# Packages which are installed into the base TrueNAS SCALE System by default
# NOTE: Installed in the order listed
############################################################################
base-packages:
- dosfstools
- linux-truenas-libc-dev
- linux-headers-amd64
- linux-headers-truenas-amd64
- linux-image-truenas-amd64
- linux-perf-5.15
- avahi-daemon
- nfs-kernel-server
- bpftrace
- bpfcc-tools
- consul
- firmware-bnx2
- firmware-bnx2x
- firmware-cavium
- firmware-linux
- firmware-myricom
- firmware-netronome
- firmware-netxen
- firmware-qlogic
- firmware-realtek
- grub-pc-bin
- grub-efi-amd64-bin
- htop
- ifstat
- nvidia-kernel-dkms
- nslcd
- nvidia-container-toolkit
- nvidia-smi
- openzfs
- open-vm-tools
- libnvidia-encode1
- linux-cpupower
- truenas-samba
- nfs4xdr-acl-tools
- nfs4-acl-tools
- qemu-guest-agent
- squashfs-tools
- sysstat
- truecommand-stats
- truenas
- wireguard-dkms
- wireguard-tools
- zfs-test
- zfs-initramfs
- nvme-cli

#
# Packages which are removed from the base TrueNAS SCALE System by default
# since sometimes optional packages are added as depends, which cause bloat
# NOTE: Removed in the order listed
############################################################################
base-prune:
- gstreamer1.0-x
- gstreamer1.0-plugins-base
- gstreamer1.0-libav
- libgdk-pixbuf2.0-0
- x11-common
- python-is-python2

#
# Update build-epoch when you want to force the next build to be
# non-incremental
############################################################################
build-epoch: 5

# Apt Preferences
############################################################################
apt_preferences:
- Package: "*"
  Pin: "release n=bullseye"
  Pin-Priority: 900
- Package: "collectd*"
  Pin: "version 5.99*"
  Pin-Priority: 950
- Package: "grub*"
  Pin: "version 2.99*"
  Pin-Priority: 950
- Package: "librrd*"
  Pin: "version 1.99*"
  Pin-Priority: 950
- Package: "python3-*"
  Pin: "origin \"\""
  Pin-Priority: 950
- Package: "waagent"
  Pin: "origin \"\""
  Pin-Priority: 950
- Package: "rclone"
  Pin: "origin \"\""
  Pin-Priority: 950
- Package: "rrd*"
  Pin: "version 1.99*"
  Pin-Priority: 950
- Package: "*truenas-samba*"
  Pin: "version 4.15.*"
  Pin-Priority: 950
- Package: "*avahi*"
  Pin: "version 0.8+ix*"
  Pin-Priority: 950
- Package: "*zfs*"
  Pin: "version 2.1.*"
  Pin-Priority: 1000
- Package: "*inadyn*"
  Pin: "origin \"\""
  Pin-Priority: 1000
- Package: "*ssl*"
  Pin: "release n=bullseye-security"
  Pin-Priority: 1000
- Package: "*policykit*"
  Pin: "release n=bullseye-security"
  Pin-Priority: 1000
- Package: "*polkit*"
  Pin: "release n=bullseye-security"
  Pin-Priority: 1000
- Package: "*docker*"
  Pin: "origin \"\""
  Pin-Priority: 950
- Package: "*nvidia*"
  Pin: "release n=bullseye-backports"
  Pin-Priority: 1000
- Package: "*cuda*"
  Pin: "release n=bullseye-backports"
  Pin-Priority: 1000
- Package: "*libnvcuvid*"
  Pin: "release n=bullseye-backports"
  Pin-Priority: 1000
- Package: "*golang*"
  Pin: "release n=bullseye-backports"
  Pin-Priority: 1000
#
# List of additional packages installed into TrueNAS SCALE, along with link
# to the ticket specifying the reason for requesting
# NOTE: Installed in the order listed
############################################################################
additional-packages:
- package: xtail
  comment: used by support (NAS-108788)
- package: iperf3
  comment: requested by sales (NAS-108787)
- package: fio
  comment: requested by sales (NAS-108787)
- package: dnsutils
  comment: requested by community (NAS-109391)
- package: traceroute
  comment: requested by platform and perf (NAS-110493)
- package: openseachest
  comment: requested by performance team (NAS-106154)
- package: cxgbtool
  comment: requested by OS team (NAS-111041)
- package: python-is-python3
  comment: NAS-111358 (symlinks /usr/bin/python to python3)
- package: python3-pip
  comment: NAS-112161 ( requested by QE team )
- package: zstd
  comment: NAS-113855 ( requested by engineering team )
- package: sdparm
  comment: NAS-114723
- package: powertop
  comment: requested by community (NAS-113898)
- package: pv
  comment: requested by community (NAS-115638)

#
# List of additional packages installed into TrueNAS SCALE ISO file
# NOTE: Installed in the order listed
############################################################################
iso-packages:
- curl
- bzip2
- linux-image-truenas-amd64
- dialog
- iproute2
- jq
- live-boot
- truenas-installer
- pciutils
- python3-libzfs
- python3-pyudev
- setserial
- udhcpc
- vim-tiny

#
# List of Git source repositories the build will checkout and perform a debian
# package build inside of
# Packages will be built in parallel with dependencies being built before automatically
# To have a package built before in a single batch, please set a lower value for batch_priority.
# This can be helpful for CPU intensive packages like kernel which have dependencies waiting
# to be built
############################################################################
sources:
- name: docker
  repo: https://github.com/truenas/moby
  branch: truenas/20.10
  generate_version: false
- name: waagent
  repo: https://github.com/truenas/WALinuxAgent.git
  branch: truenas/master
- name: chelsio_uwire
  repo: https://github.com/truenas/chelsiouwire
  branch: master
- name: openseachest
  branch: truenas/master
  repo: https://github.com/truenas/openseachest
- name: inadyn
  branch: master
  repo: https://github.com/truenas/inadyn.git
- name: kernel
  repo: https://github.com/truenas/linux
  branch: SCALE-v5.15-stable
  batch_priority: 0
  env:
    CONFIG_DEBUG_INFO: "Y"
    CONFIG_LOCALVERSION: "+truenas"
  predepscmd:
    - "apt install -y flex bison dwarves libssl-dev"
    # We remove git files because kernel makefile tries to interact with git for determining version
    # which results in misconfigured version due to our debian based changes
    - "rm -rf .git .gitattributes .gitignore"
    - "make defconfig"
    - "./scripts/kconfig/merge_config.sh .config scripts/package/truenas/debian_amd64.config"
    - "./scripts/kconfig/merge_config.sh .config scripts/package/truenas/truenas.config"
    - env_checks:
        - key: DEBUG_KERNEL
          value: true
      command: "./scripts/kconfig/merge_config.sh .config scripts/package/truenas/debug.config"
    - env_checks:
        - key: EXTRA_KERNEL_CONFIG
          value: true
      command: "./scripts/kconfig/merge_config.sh .config scripts/package/truenas/extra.config"
    - "make syncconfig"
    - "make archprepare"
    - "./scripts/package/mkdebian"
  buildcmd:
    - "cp -a .config /"
    - "make distclean"
    - "cp -a  /.config .config"
    - "make -j$(nproc) bindeb-pkg"
- name: nfs4xdr_acl_tools
  repo: https://github.com/truenas/nfs4xdr-acl-tools
  branch: master
- name: openzfs
  repo: https://github.com/truenas/zfs
  batch_priority: 0
  branch: truenas/zfs-2.1-release
  predepscmd:
    - "cp -r contrib/truenas debian"
  deps_path: contrib/truenas
  kernel_module: true
  generate_version: false
- name: truenas_samba
  repo: https://github.com/truenas/samba
  branch: SCALE-v4-15-stable
  generate_version: false
  batch_priority: 0
  explicit_deps:
    - openzfs
- name: avahi
  repo: https://github.com/truenas/avahi
  branch: SCALE-v0.8
  generate_version: false
- name: nss_pam_ldapd
  repo: https://github.com/truenas/nss-pam-ldapd
  branch: master
  generate_version: false
- name: py_libzfs
  repo: https://github.com/truenas/py-libzfs
  branch: master
  explicit_deps:
    - openzfs
- name: zettarepl
  repo: https://github.com/truenas/zettarepl
  branch: master
- name: truenas_installer
  repo: https://github.com/truenas/truenas-installer
  branch: master
- name: migrate113
  repo: https://github.com/truenas/freenas-migrate113
  branch: master
- name: scst
  repo: https://github.com/truenas/scst
  generate_version: false
  env:
    KVER: "$(shell apt info linux-headers-truenas-amd64 | awk '/Source:/ { print $$2}' | sed 's/linux-//')"
    KDIR: "/lib/modules/$(KVER)/build"
  prebuildcmd:
    - "sed -i s/^DEBIAN_REVISION=.*/DEBIAN_REVISION=~truenas+1/g Makefile"
    - "make debian/changelog"
  buildcmd:
    - "make scst-dist-gzip"
    - "make dpkg DEBEMAIL=no-reply@ixsystems.com DEBFULLNAME=TrueNAS"
  kernel_module: true
  branch: master
  explicit_deps:
    - openzfs
- name: truenas_binaries
  repo: https://github.com/truenas/binaries
  branch: master
- name: truenas_webui
  repo: https://github.com/truenas/webui
  prebuildcmd:
    - "npm install -g yarn"
    - "yarn install"
    - "tar cvzf node_files.tgz node_modules/"
    - "rm -rf node_modules"
  branch: master
- name: sedutil
  repo: https://github.com/truenas/sedutil
  branch: master
- name: pydevd
  repo: https://github.com/truenas/pydevd.git
  branch: master
- name: python_netsnmpagent
  repo: https://github.com/truenas/python-netsnmpagent
  branch: master
- name: python_truenas_requirements
  repo: https://github.com/truenas/python-truenas-requirements
  branch: master
- name: throttle
  repo: https://github.com/truenas/throttle
  branch: master
- name: aiorwlock
  repo: https://github.com/truenas/aiorwlock
  branch: master
- name: licenselib
  repo: https://github.com/truenas/licenselib
  branch: master
- name: migrate93
  repo: https://github.com/truenas/freenas-migrate93
  branch: truenas/scale
- name: glustercli_python
  repo: https://github.com/truenas/glustercli-python
  branch: master
- name: intel_pcm
  repo: https://github.com/truenas/intel-pcm
  branch: master
- name: minio
  repo: https://github.com/truenas/minio
  branch: master
- name: zectl
  repo: https://github.com/truenas/zectl
  branch: master
  predepscmd:
    - "cp -a packaging/debian ."
  deps_path: packaging/debian
  explicit_deps:
    - openzfs
- name: catalog_validation
  repo: https://github.com/truenas/catalog_validation
  branch: master
- name: plugins
  repo: https://github.com/truenas/plugins
  branch: truenas/master
- name: multus_cni
  repo: https://github.com/truenas/multus-cni
  branch: truenas/master
- name: kube_router
  repo: https://github.com/truenas/kube-router
  branch: truenas/master
- name: kubernetes_asyncio
  repo: https://github.com/truenas/kubernetes_asyncio
  branch: truenas/master
- name: aiodocker
  repo: https://github.com/truenas/aiodocker
  branch: truenas/master
- name: k3s
  repo: https://github.com/truenas/k3s
  branch: truenas/master
- name: py_sgio
  repo: https://github.com/truenas/py-sgio
  branch: master
- name: py_fenced
  repo: https://github.com/truenas/py-fenced
  branch: master
- name: py_nvme
  repo: https://github.com/truenas/py-nvme
  branch: master
- name: swagger
  repo: https://github.com/truenas/swagger
  branch: main
- name: truenas_files
  repo: https://github.com/truenas/freenas
  branch: master
  subdir: src/freenas
- name: middlewared
  repo: https://github.com/truenas/freenas
  branch: master
  subdir: src/middlewared
- name: midcli
  repo: https://github.com/truenas/midcli
  branch: master
- name: truenas
  repo: https://github.com/truenas/freenas
  branch: master
  subdir: debian
- name: truecommand_stats
  repo: https://github.com/truenas/truecommand-stats
  branch: master
- name: collectd
  repo: https://github.com/truenas/collectd
  branch: master
  predepscmd:
    - "apt install -y wget xz-utils"
    - "./pull.sh"
  deoptions: nocheck
  generate_version: false
- name: grub2
  repo: https://github.com/truenas/grub2
  branch: master
  predepscmd:
    - "apt install -y wget xz-utils"
    - "./pull.sh"
  deoptions: nocheck
  generate_version: false
  jobs: 1
  batch_priority: 150
- name: rclone
  repo: https://github.com/truenas/rclone
  branch: master
  deoptions: nocheck
  generate_version: false
- name: rrdcached
  repo: https://github.com/truenas/rrdtool
  branch: master
  predepscmd:
    - "apt install -y wget xz-utils"
    - "./pull.sh"
  deoptions: nocheck
  generate_version: false
