{
	"apt-repos":{
		"url":"http://apt.tn.ixsystems.com/apt-direct/debian/unstable/",
		"distribution":"bullseye",
		"components":"main non-free contrib",
		"additional":[
			{
				"url":"http://apt.tn.ixsystems.com/apt-direct/truenas/docker/",
				"distribution":"buster",
				"component":"stable",
				"key":"keys/docker.gpg"
			},
			{
				"url":"http://apt.tn.ixsystems.com/apt-direct/truenas/gluster/",
				"distribution":"bullseye",
				"component":"main",
				"key":"keys/gluster.gpg"
			}
		]
	},
	"base-packages": [
		"dosfstools",
		"grub-pc",
		"grub-efi-amd64",
		"zfs-modules-5.5.0-2-amd64",
		"zfsutils-linux"
	],
	"iso-packages": [
		"dialog",
		"live-boot",
		"zfs-modules-5.5.0-2-amd64",
		"truenas-installer",
		"vim-tiny"
	],
	"sources":[
		{
			"name":"debootstrap",
			"repo":"https://github.com/truenas/debootstrap",
			"branch":"master"
		},
		{
			"name":"py-libzfs",
			"repo":"https://github.com/freenas/py-libzfs",
			"branch":"master"
		},
		{
			"name":"zettarepl",
			"repo":"https://github.com/freenas/zettarepl",
			"branch":"master"
		},
		{
			"name":"debian-archive-keyring",
			"repo":"https://github.com/truenas/debian-archive-keyring",
			"branch":"master"
		},
		{
			"name":"truenas-installer",
			"repo":"https://github.com/truenas/truenas-installer",
			"branch":"hybrid-build"
		},
		{
			"name":"py-blkid",
			"repo":"https://github.com/truenas/py-blkid",
			"branch":"master"
		},
		{
			"name":"migrate113",
			"repo":"https://github.com/freenas/freenas-migrate113",
			"branch":"master"
		},
		{
			"name":"scst",
			"repo":"https://github.com/truenas/scst",
			"prebuildcmd":"make dpkg DEBEMAIL=no-reply@ixsystems.com DEBFULLNAME=TrueNAS",
			"branch":"v3.4-branch"
		},
		{
			"name":"truenas-webui",
			"repo":"https://github.com/freenas/webui",
			"prebuildcmd":"yarnpkg install && tar cvzf node_files.tgz node_modules/ && rm -rf node_modules",
			"branch":"master"
		},
		{
			"name":"truenas",
			"repo":"https://github.com/freenas/freenas",
			"branch":"master",
			"subdir":"debian"
		},
		{
			"name":"truenas-files",
			"repo":"https://github.com/freenas/freenas",
			"branch":"master",
			"subdir":"src/freenas"
		}
	]

}
