{
	"apt-repos": {
		"url": "http://apt.tn.ixsystems.com/apt-direct/unstable/debian/",
		"distribution": "bullseye",
		"components": "main non-free contrib",
		"additional": [
			{
				"url": "http://apt.tn.ixsystems.com/apt-direct/unstable/docker/",
				"distribution": "buster",
				"component": "stable",
				"key": "keys/docker.gpg"
			},
			{
				"url": "http://apt.tn.ixsystems.com/apt-direct/unstable/gluster/",
				"distribution": "bullseye",
				"component": "main",
				"key": "keys/gluster.gpg"
			},
			{
				"url": "http://apt.tn.ixsystems.com/apt-direct/unstable/libnvidia/",
				"distribution": "bullseye",
				"component": "main",
				"key": "keys/docker.gpg"
			},
			{
				"url": "http://apt.tn.ixsystems.com/apt-direct/unstable/nvidia-container/",
				"distribution": "bullseye",
				"component": "main",
				"key": "keys/docker.gpg"
			},
			{
				"url": "http://apt.tn.ixsystems.com/apt-direct/unstable/nvidia-docker/",
				"distribution": "bullseye",
				"component": "main",
				"key": "keys/docker.gpg"
			},
			{
				"url": "http://apt.tn.ixsystems.com/apt-direct/unstable/helm/",
				"distribution": "all",
				"component": "main",
				"key": "keys/helm.gpg"
			}

		]
	},
	"base-packages": [
		"dosfstools",
		"consul",
		"grub-pc",
		"grub-pc-bin",
		"grub-efi-amd64",
		"grub-efi-amd64-bin",
		"htop",
		"ifstat",
		"nvidia-kernel-440.82",
		"nvidia-container-toolkit",
		"nvidia-smi",
		"libnvidia-encode1",
		"squashfs-tools",
		"sysstat",
		"truecommand-stats",
		"truenas",
		"wireguard",
		"zfs-test",
		"zfs-initramfs"
	],
	"base-prune": [
		"gstreamer1.0-x",
		"gstreamer1.0-plugins-base",
		"gstreamer1.0-libav",
		"libgdk-pixbuf2.0-0",
		"x11-common"
	],
	"iso-packages": [
		"dialog",
		"jq",
		"live-boot",
		"truenas-installer",
		"setserial",
		"vim-tiny"
	],
	"sources": [
		{
			"name": "debootstrap",
			"repo": "https://github.com/truenas/debootstrap",
			"branch": "master"
		},
		{
			"name": "py_libzfs",
			"repo": "https://github.com/freenas/py-libzfs",
			"branch": "master"
		},
		{
			"name": "zettarepl",
			"repo": "https://github.com/freenas/zettarepl",
			"branch": "master"
		},
		{
			"name": "debian_archive_keyring",
			"repo": "https://github.com/truenas/debian-archive-keyring",
			"branch": "master"
		},
		{
			"name": "truenas_installer",
			"repo": "https://github.com/truenas/truenas-installer",
			"branch": "master"
		},
		{
			"name": "migrate113",
			"repo": "https://github.com/freenas/freenas-migrate113",
			"branch": "master"
		},
		{
			"name": "scst",
			"repo": "https://github.com/truenas/scst",
			"prebuildcmd": "make dpkg DEBEMAIL=no-reply@ixsystems.com DEBFULLNAME=TrueNAS",
			"branch": "v3.4-branch"
		},
		{
			"name": "truenas_webui",
			"repo": "https://github.com/freenas/webui",
			"prebuildcmd": "yarnpkg install && tar cvzf node_files.tgz node_modules/ && rm -rf node_modules",
			"branch": "master"
		},
		{
			"name": "paramiko",
			"repo": "https://github.com/truenas/paramiko",
			"branch": "master",
			"predepscmd": "../predepscmd.sh",
			"subdir": "paramiko-2.7.1",
			"generate_version": false
		},
		{
			"name": "pkg_pybonjour",
			"repo": "https://github.com/truenas/pkg-pybonjour",
			"branch": "master"
		},
		{
			"name": "pydevd",
			"repo": "https://salsa.debian.org/python-team/modules/pydevd",
			"branch": "master"
                },
		{
			"name": "python_netsnmpagent",
			"repo": "https://github.com/truenas/python-netsnmpagent",
			"branch": "master"
		},
		{
			"name": "aiorwlock",
			"repo": "https://github.com/truenas/aiorwlock",
			"branch": "master"
		},
		{
			"name": "asyncssh",
			"repo": "https://github.com/truenas/asyncssh",
			"branch": "master"
		},
		{
			"name": "licenselib",
			"repo": "https://github.com/freenas/licenselib",
			"branch": "master"
		},
		{
			"name": "migrate93",
			"repo": "https://github.com/freenas/freenas-migrate93",
			"branch": "truenas/scale"
		},
		{
			"name": "glustercli_python",
			"repo": "https://github.com/truenas/glustercli-python",
			"branch": "master"
		},
		{
			"name": "intel_pcm",
			"repo": "https://github.com/truenas/intel-pcm",
			"branch": "master"
		},
		{
			"name": "minio",
			"repo": "https://github.com/truenas/minio",
			"branch": "master"
		},
		{
			"name": "zectl",
			"repo": "https://github.com/truenas/zectl",
			"branch": "master",
			"predepscmd": "cp -a packaging/debian ."
		},
		{
			"name": "plugins",
			"repo": "https://github.com/truenas/plugins",
			"branch": "truenas/master"
		},
		{
			"name": "multus_cni",
			"repo": "https://github.com/truenas/multus-cni",
			"branch": "truenas/master"
		},
		{
			"name": "kube_router",
			"repo": "https://github.com/truenas/kube-router",
			"branch": "truenas/master"
		},
		{
			"name": "kubernetes_asyncio",
			"repo": "https://github.com/truenas/kubernetes_asyncio",
			"branch": "truenas/master"
		},
		{
			"name": "aiodocker",
			"repo": "https://github.com/truenas/aiodocker",
			"branch": "truenas/master"
		},
		{
			"name": "k3s",
			"repo": "https://github.com/truenas/k3s",
			"branch": "truenas/master"
		},
		{
			"name": "truenas_files",
			"repo": "https://github.com/freenas/freenas",
			"branch": "master",
			"subdir": "src/freenas"
		},
		{
			"name": "middlewared",
			"repo": "https://github.com/freenas/freenas",
			"branch": "master",
			"subdir": "src/middlewared",
			"dependencies": [
				"scst",
				"migrate113",
				"py-libzfs",
				"zettarepl",
				"pkg-pybonjour",
				"pydevd",
				"python-netsnmpagent",
				"aiorwlock",
				"glustercli-python",
				"python-asyncssh",
				"licenselib",
				"migrate93",
				"truenas-files",
				"minio",
				"intel-pcm",
				"plugins",
				"k3s",
				"zectl"
			]
		},
		{
			"name": "truenas",
			"repo": "https://github.com/freenas/freenas",
			"branch": "master",
			"subdir": "debian",
			"dependencies": [
				"middlewared",
				"truenas-webui"
			]
		},
		{
			"name": "truecommand_stats",
			"repo": "https://github.com/freenas/truecommand-stats",
			"branch": "master"
		}
	]
}
