{
	"apt-repos": {
		"url": "http://apt.tn.ixsystems.com/apt-direct/unstable/debian/",
		"distribution": "bullseye",
		"components": "main non-free contrib",
		"additional": [
			{
				"url": "http://apt.tn.ixsystems.com/apt-direct/unstable/docker/",
				"distribution": "buster",
				"component": "stable",
				"key": "keys/docker.gpg"
			},
			{
				"url": "http://apt.tn.ixsystems.com/apt-direct/unstable/gluster/",
				"distribution": "bullseye",
				"component": "main",
				"key": "keys/gluster.gpg"
			}
		]
	},
	"base-packages": [
		"dosfstools",
		"grub-pc",
		"grub-efi-amd64",
		"truenas",
		"zfs-initramfs"
	],
	"iso-packages": [
		"dialog",
		"live-boot",
		"truenas-installer",
		"vim-tiny"
	],
	"sources": [
		{
			"name": "debootstrap",
			"repo": "https://github.com/truenas/debootstrap",
			"branch": "master"
		},
		{
			"name": "py_libzfs",
			"repo": "https://github.com/freenas/py-libzfs",
			"branch": "master"
		},
		{
			"name": "zettarepl",
			"repo": "https://github.com/freenas/zettarepl",
			"branch": "master"
		},
		{
			"name": "debian_archive_keyring",
			"repo": "https://github.com/truenas/debian-archive-keyring",
			"branch": "master"
		},
		{
			"name": "truenas_installer",
			"repo": "https://github.com/truenas/truenas-installer",
			"branch": "master"
		},
		{
			"name": "py_blkid",
			"repo": "https://github.com/truenas/py-blkid",
			"branch": "master"
		},
		{
			"name": "migrate113",
			"repo": "https://github.com/freenas/freenas-migrate113",
			"branch": "master"
		},
		{
			"name": "scst",
			"repo": "https://github.com/truenas/scst",
			"prebuildcmd": "make dpkg DEBEMAIL=no-reply@ixsystems.com DEBFULLNAME=TrueNAS",
			"branch": "v3.4-branch"
		},
		{
			"name": "truenas_webui",
			"repo": "https://github.com/freenas/webui",
			"prebuildcmd": "yarnpkg install && tar cvzf node_files.tgz node_modules/ && rm -rf node_modules",
			"branch": "master"
		},
		{
			"name": "pkg_pybonjour",
			"repo": "https://github.com/truenas/pkg-pybonjour",
			"branch": "master"
		},
		{
			"name": "pydevd",
			"repo": "https://salsa.debian.org/python-team/modules/pydevd",
			"branch": "master"
                },
		{
			"name": "python_netsnmpagent",
			"repo": "https://github.com/truenas/python-netsnmpagent",
			"branch": "master"
		},
		{
			"name": "aiorwlock",
			"repo": "https://github.com/truenas/aiorwlock",
			"branch": "master"
		},
		{
			"name": "asyncssh",
			"repo": "https://github.com/truenas/asyncssh",
			"branch": "master"
		},
		{
			"name": "licenselib",
			"repo": "https://github.com/freenas/licenselib",
			"branch": "master"
		},
		{
			"name": "migrate93",
			"repo": "https://github.com/freenas/freenas-migrate93",
			"branch": "truenas/scale"
		},
		{
			"name": "glustercli_python",
			"repo": "https://github.com/truenas/glustercli-python",
			"branch": "master"
		},
		{
			"name": "truenas_files",
			"repo": "https://github.com/freenas/freenas",
			"branch": "master",
			"subdir": "src/freenas"
		},
		{
			"name": "middlewared",
			"repo": "https://github.com/freenas/freenas",
			"branch": "master",
			"subdir": "src/middlewared",
			"dependencies": [
				"scst",
				"migrate113",
				"py-libzfs",
				"zettarepl",
				"py-blkid",
				"pkg-pybonjour",
				"pydevd",
				"python-netsnmpagent",
				"aiorwlock",
				"glustercli-python",
				"python-asyncssh",
				"licenselib",
				"migrate93",
				"truenas-files"
			]
		},
		{
			"name": "truenas",
			"repo": "https://github.com/freenas/freenas",
			"branch": "master",
			"subdir": "debian",
			"dependencies": [
				"middlewared",
				"truenas-webui"
			]
		}
	]
}
