---
code_name: "Cobia"
debian_release: "bookworm"
identity_file_path_default: "~/.ssh/id_rsa"
#
# List of apt repositories that are used and setup inside the build environment
# for TrueNAS SCALE. These are used to pull additional packages or depend packages
# into the build chroots, or the final system images.
############################################################################
apt-repos:
  url: http://apt.tn.ixsystems.com/apt-direct/cobia/nightlies/debian/
  distribution: bookworm
  components: main
  additional:
  - url: http://apt.tn.ixsystems.com/apt-direct/cobia/nightlies/libnvidia/
    distribution: bookworm
    component: main
    key: keys/docker.gpg
  - url: http://apt.tn.ixsystems.com/apt-direct/cobia/nightlies/helm/
    distribution: all
    component: main
    key: keys/helm.gpg
  - url: http://apt.tn.ixsystems.com/apt-direct/cobia/nightlies/debian-security/
    distribution: bookworm-security
    component: main
  - url: http://apt.tn.ixsystems.com/apt-direct/cobia/nightlies/debian-backports/
    distribution: bookworm-backports
    component: "main contrib non-free"
  - url: http://apt.tn.ixsystems.com/apt-direct/cobia/nightlies/debian-debug/
    distribution: bookworm-debug
    component: main
  - url: http://apt.tn.ixsystems.com/apt-direct/cobia/nightlies/yarn/
    distribution: stable
    component: main
  - url: http://apt.tn.ixsystems.com/apt-direct/cobia/nightlies/nvidia/
    distribution: bookworm
    component: main
  - url: http://apt.tn.ixsystems.com/apt-direct/cobia/nightlies/pcm/
    distribution: bookworm
    component: main

#
# Packages which are installed into the base TrueNAS SCALE System by default
# NOTE: Installed in the order listed
############################################################################
base-packages:
- name: libssl3
  install_recommends: true
- name: openssl
  install_recommends: true
- name: dosfstools
  install_recommends: true
- name: linux-truenas-production-libc-dev
  install_recommends: true
- name: linux-headers-truenas-production-amd64
  install_recommends: true
- name: linux-headers-truenas-debug-amd64
  install_recommends: true
- name: linux-image-truenas-production-amd64
  install_recommends: true
- name: linux-image-truenas-debug-amd64
  install_recommends: true
- name: linux-perf-truenas
  install_recommends: true
- name: avahi-daemon
  install_recommends: true
- name: avahi-utils
  install_recommends: true
- name: nfs-kernel-server
  install_recommends: true
- name: bpftrace
  install_recommends: true
- name: bpfcc-tools
  install_recommends: true
- name: firmware-bnx2
  install_recommends: true
- name: firmware-bnx2x
  install_recommends: true
- name: firmware-cavium
  install_recommends: true
- name: firmware-linux
  install_recommends: true
- name: firmware-myricom
  install_recommends: true
- name: firmware-netronome
  install_recommends: true
- name: firmware-netxen
  install_recommends: true
- name: firmware-qlogic
  install_recommends: true
- name: firmware-realtek
  install_recommends: true
- name: grub-pc-bin
  install_recommends: true
- name: grub-efi-amd64-bin
  install_recommends: true
- name: htop
  install_recommends: true
- name: ifstat
  install_recommends: true
- name: nvidia-kernel
  install_recommends: true
- name: nslcd
  install_recommends: true
- name: nvidia-container-toolkit
  install_recommends: true
- name: nvidia-smi
  install_recommends: true
- name: openzfs
  install_recommends: true
- name: open-vm-tools
  install_recommends: true
- name: libnvidia-encode1
  install_recommends: true
- name: linux-cpupower
  install_recommends: true
- name: truenas-samba
  install_recommends: true
- name: nfs4xdr-acl-tools
  install_recommends: true
- name: nfs4-acl-tools
  install_recommends: true
- name: qemu-guest-agent
  install_recommends: true
- name: scst-dbg
  install_recommends: true
- name: squashfs-tools
  install_recommends: true
- name: sysstat
  install_recommends: true
- name: truenas
  install_recommends: true
- name: wireguard-tools
  install_recommends: false
- name: openzfs-zfs-modules-dbg
  install_recommends: true
- name: openzfs-zfs-initramfs
  install_recommends: true
- name: nvme-cli
  install_recommends: true
- name: convmv
  install_recommends: true
- name: open-iscsi
  install_recommends: true
- name: git
  # middleware actually has a hard dependency on the git binary
  # however, if we specify this in the debian/control file, all
  # of the recommended packages get installed which is absurd.
  # We don't need packages like "git-gui", "gitweb", "git-daemon-run" etc.
  # So until we can figure out how to mark packages as dependencies
  # without installing non-dependent packages, this will have to suffice
  install_recommends: false

#
# Packages which are removed from the base TrueNAS SCALE System by default
# since sometimes optional packages are added as depends, which cause bloat
# NOTE: Removed in the order listed
############################################################################
base-prune:
- gstreamer1.0-x
- gstreamer1.0-plugins-base
- gstreamer1.0-libav
- libgdk-pixbuf2.0-0
- x11-common
- python-is-python2
# dependency tree openvpn->easy-rsa->opensc
# we don't need this package since it's for dealing with smart cards
# but more importantly, removes a category of potentical CVE exposure
- opensc
# remove gnupg to remove class of potential CVEs and also because we
# don't use it
- gnupg

#
# Update build-epoch when you want to force the next build to be
# non-incremental
############################################################################
build-epoch: 9

# Apt Preferences
############################################################################
apt_preferences:
- Package: "*"
  Pin: "release n=bookworm"
  Pin-Priority: 900
- Package: "*"
  Pin: "origin \"\""
  Pin-Priority: 950
- Package: "*cuda*"
  Pin: "version 525.89*"
  Pin-Priority: 1000
- Package: "*libcrypto*"
  Pin: "origin \"\""
  Pin-Priority: 1050
- Package: "*libnvcuvid*"
  Pin: "version 525.89*"
  Pin-Priority: 1000
- Package: "*libssl*"
  Pin: "origin \"\""
  Pin-Priority: 1050
- Package: "*nvidia*"
  Pin: "version 525.89*"
  Pin-Priority: 1000
- Package: "*openssl*"
  Pin: "origin \"\""
  Pin-Priority: 1050
- Package: "*policykit*"
  Pin: "release n=bookworm-security"
  Pin-Priority: 1000
- Package: "*polkit*"
  Pin: "release n=bookworm-security"
  Pin-Priority: 1000
- Package: "*ssl*"
  Pin: "release n=bookworm-security"
  Pin-Priority: 1000
- Package: "*tls*"
  Pin: "release n=bookworm-security"
  Pin-Priority: 1000
- Package: "*zfs*"
  Pin: "version 2.1.*"
  Pin-Priority: 1000
#
# List of additional packages installed into TrueNAS SCALE, along with link
# to the ticket specifying the reason for requesting
# NOTE: Installed in the order listed
############################################################################
additional-packages:
- name: xtail
  comment: used by support (NAS-108788)
  install_recommends: true
- name: iperf3
  comment: requested by sales (NAS-108787)
  install_recommends: true
- name: fio
  comment: requested by sales (NAS-108787)
  install_recommends: true
- name: dnsutils
  comment: requested by community (NAS-109391)
  install_recommends: true
- name: traceroute
  comment: requested by platform and perf (NAS-110493)
  install_recommends: true
- name: openseachest
  comment: requested by performance team (NAS-106154)
  install_recommends: true
- name: cxgbtool
  comment: requested by OS team (NAS-111041)
  install_recommends: true
- name: python-is-python3
  comment: NAS-111358 (symlinks /usr/bin/python to python3)
  install_recommends: true
- name: sdparm
  comment: NAS-114723
  install_recommends: true
- name: powertop
  comment: requested by community (NAS-113898)
  install_recommends: true
- name: pv
  comment: requested by community (NAS-115638)
  install_recommends: true
- name: ndctl
  comment: requested by community (NAS-108490)
  install_recommends: true
- name: ipmctl
  comment: requested by community (NAS-108490)
  install_recommends: true
- name: acpica-tools
  comment: requested by platform team (NAS-118432)
  install_recommends: true
- name: freeipmi
  comment: requested by engineering (NAS-121050)
  install_recommends: true
- name: cu
  comment: requested by platform team (NAS-120155)
  install_recommends: true
- name: lrzsz
  comment: requested by platform team (NAS-120155)
  install_recommends: true
- name: minicom
  comment: requested by platform team (NAS-120155)
  install_recommends: true
- name: i2c-tools
  comment: requested by platform team (NAS-120155)
  install_recommends: true

#
# List of additional packages installed into TrueNAS SCALE ISO file
# NOTE: Installed in the order listed
############################################################################
iso-packages:
- curl
- bzip2
- linux-image-truenas-production-amd64
- dialog
- iproute2
- jq
- live-boot
- truenas-installer
- parted
- pciutils
- python3-libzfs
- python3-licenselib
- python3-pyudev
- setserial
- udhcpc
- vim-tiny

#
# List of Git source repositories the build will checkout and perform a debian
# package build inside of
# Packages will be built in parallel with dependencies being built before automatically
# To have a package built before in a single batch, please set a lower value for batch_priority.
# This can be helpful for CPU intensive packages like kernel which have dependencies waiting
# to be built
############################################################################
sources:
- name: openssl
  repo: https://github.com/truenas/openssl
  branch: stable/cobia
  generate_version: false
  predepscmd:
    - "apt install -y wget xz-utils"
    - "./pull.sh"
- name: chelsio_uwire
  repo: https://github.com/truenas/chelsiouwire
  branch: stable/cobia
- name: openseachest
  branch: stable/cobia
  repo: https://github.com/truenas/openseachest
  predepscmd:
    - "apt install -y wget xz-utils"
    - "./pull.sh"
  deoptions: nocheck
  generate_version: false
- name: inadyn
  branch: stable/cobia
  repo: https://github.com/truenas/inadyn.git
- name: pyglfs
  branch: stable/cobia
  repo: https://github.com/truenas/pyglfs.git
- name: kernel
  repo: https://github.com/truenas/linux
  branch: truenas/linux-6.1
  batch_priority: 0
  supports_ccache: true
  env:
    EXTRAVERSION: "-production"
    PYTHON: "python3"
  predepscmd:
    - "apt install -y flex bison dwarves libssl-dev devscripts"
    # Install dependencies to build perf
    - "apt install -y libelf-dev libdw-dev systemtap-sdt-dev libunwind-dev libslang2-dev libperl-dev binutils-dev libiberty-dev python3 python3-setuptools python3-dev liblzma-dev libzstd-dev libcap-dev libnuma-dev libbabeltrace-dev openjdk-17-jdk"
    # We remove git files because kernel makefile tries to interact with git for determining version
    # which results in misconfigured version due to our debian based changes
    - "rm -rf .git .gitattributes .gitignore"
    - "make defconfig"
    - "./scripts/kconfig/merge_config.sh .config scripts/package/truenas/debian_amd64.config"
    - "./scripts/kconfig/merge_config.sh .config scripts/package/truenas/truenas.config"
    - "./scripts/kconfig/merge_config.sh .config scripts/package/truenas/tn-production.config"
    - "make syncconfig"
    - "make archprepare"
    - "./scripts/package/mkdebian"
  buildcmd:
    - "rm -rf .config.old"
    - "make -j$(nproc) bindeb-pkg"
  subpackages:
    - name: kernel-dbg
      batch_priority: 0
      supports_ccache: true
      env:
        EXTRAVERSION: "-debug"
      predepscmd:
        - "apt install -y flex bison dwarves libssl-dev devscripts"
        # We remove git files because kernel makefile tries to interact with git for determining version
        # which results in misconfigured version due to our debian based changes
        - "rm -rf .git .gitattributes .gitignore"
        - "make defconfig"
        - "./scripts/kconfig/merge_config.sh .config scripts/package/truenas/debian_amd64.config"
        - "./scripts/kconfig/merge_config.sh .config scripts/package/truenas/truenas.config"
        - "./scripts/kconfig/merge_config.sh .config scripts/package/truenas/tn-debug.config"
        - "make syncconfig"
        - "make archprepare"
        - "./scripts/package/mkdebian"
      buildcmd:
        - "rm -rf .config.old"
        - "make -j$(nproc) bindeb-pkg"
- name: nfs4xdr_acl_tools
  repo: https://github.com/truenas/nfs4xdr-acl-tools
  branch: stable/cobia
- name: openzfs
  repo: https://github.com/truenas/zfs
  batch_priority: 0
  branch: truenas/zfs-2.2-release
  env:
    KVERS: "$(shell apt info linux-headers-truenas-production-amd64 | awk '/Source:/ { print $$2}' | sed 's/linux-//')"
    KSRC: "/usr/src/linux-headers-$(KVERS)"
    KOBJ: "$(KSRC)"
  predepscmd:
    - "cp -r contrib/debian debian"
    - "sed -i 's/libtool,/libtool, linux-image-truenas-production-amd64, linux-headers-truenas-production-amd64,/' debian/control"
  deps_path: contrib/debian
  prebuildcmd:
    - "sed 's/@CFGOPTS@/--enable-debuginfo/g' debian/rules.in > debian/rules"
    - "chmod +x debian/rules"
  buildcmd:
    - "dpkg-buildpackage -us -uc -b"
    - "rm ../openzfs-zfs-dkms*.deb ../openzfs-zfs-dracut*.deb"
    - "debian/rules override_dh_binary-modules"
  explicit_deps:
    - kernel
    - kernel-dbg
  generate_version: false
  subpackages:
    - name: openzfs-dbg
      batch_priority: 0
      env:
        KVERS: "$(shell apt info linux-headers-truenas-debug-amd64 | awk '/Source:/ { print $$2}' | sed 's/linux-//')"
        KSRC: "/usr/src/linux-headers-$(KVERS)"
        KOBJ: "$(KSRC)"
      predepscmd:
        - "cp -r contrib/debian debian"
        - "sed -i 's/libtool,/libtool, linux-image-truenas-debug-amd64, linux-headers-truenas-debug-amd64,/' debian/control"
      deps_path: contrib/debian
      prebuildcmd:
        - "sed 's/@CFGOPTS@/--enable-debug --enable-debuginfo/g' debian/rules.in > debian/rules"
        - "chmod +x debian/rules"
        - "sed  -i 's/Provides: openzfs-zfs-modules/Provides: openzfs-zfs-modules-dbg/'  debian/control.modules.in"
      buildcmd:
        - "sh autogen.sh"
        - "./scripts/make_gitrev.sh"
        - "debian/rules override_dh_binary-modules"
      explicit_deps:
        - kernel
        - kernel-dbg
      generate_version: false
- name: truenas_samba
  repo: https://github.com/truenas/samba
  branch: SCALE-v4-18-stable
  generate_version: false
  batch_priority: 0
  explicit_deps:
    - openzfs
- name: avahi
  repo: https://github.com/truenas/avahi
  branch: SCALE-v0.8
  generate_version: false
- name: py_libzfs
  repo: https://github.com/truenas/py-libzfs
  branch: stable/cobia
  explicit_deps:
    - openzfs
- name: zettarepl
  repo: https://github.com/truenas/zettarepl
  branch: stable/cobia
- name: truenas_installer
  repo: https://github.com/truenas/truenas-installer
  branch: stable/cobia
- name: scst
  repo: https://github.com/truenas/scst
  generate_version: false
  env:
    KVER: "$(shell apt info linux-headers-truenas-production-amd64 | awk '/Source:/ { print $$2}' | sed 's/linux-//')"
    KDIR: "/lib/modules/$(KVER)/build"
  prebuildcmd:
    - "sed -i s/^DEBIAN_REVISION=.*/DEBIAN_REVISION=~truenas+1/g Makefile"
    - "make debian/changelog"
  buildcmd:
    - "make 2perf"
    - "make scst-dist-gzip"
    - "make dpkg DEBEMAIL=no-reply@ixsystems.com DEBFULLNAME=TrueNAS"
  explicit_deps:
    - kernel
    - kernel-dbg
  branch: truenas-pre-3.8.x
  subpackages:
    - name: scst-dbg
      generate_version: false
      env:
        KVER: "$(shell apt info linux-headers-truenas-debug-amd64 | awk '/Source:/ { print $$2}' | sed 's/linux-//')"
        KDIR: "/lib/modules/$(KVER)/build"
        PKG_BUILD_MODE: 2debug
      depscmd:
        - "cat debian/control.dbgmodules > debian/control"
      prebuildcmd:
        - "sed -i s/^DEBIAN_REVISION=.*/DEBIAN_REVISION=~truenas+1/g Makefile"
        - "cat debian/control.dbgmodules > debian/control"
        - "make debian/changelog"
      buildcmd:
        - "make 2debug"
        - "make scst-dist-gzip"
        - "make dpkg DEBEMAIL=no-reply@ixsystems.com DEBFULLNAME=TrueNAS"
      explicit_deps:
        - kernel
        - kernel-dbg
- name: truenas_binaries
  repo: https://github.com/truenas/binaries
  branch: stable/cobia
- name: truenas_webui
  repo: https://github.com/truenas/webui
  prebuildcmd:
    - "yarn install"
    - "tar cvzf node_files.tgz node_modules/"
    - "rm -rf node_modules"
  branch: stable/cobia
- name: sedutil
  repo: https://github.com/truenas/sedutil
  branch: stable/cobia
- name: python_netsnmpagent
  repo: https://github.com/truenas/python-netsnmpagent
  branch: stable/cobia
- name: python_truenas_requirements
  repo: https://github.com/truenas/python-truenas-requirements
  branch: stable/cobia
- name: licenselib
  repo: https://github.com/truenas/licenselib
  branch: stable/cobia
- name: glustercli_python
  repo: https://github.com/truenas/glustercli-python
  branch: stable/cobia
- name: zectl
  repo: https://github.com/truenas/zectl
  branch: stable/cobia
  predepscmd:
    - "cp -a packaging/debian ."
  deps_path: packaging/debian
  explicit_deps:
    - openzfs
- name: ixdiagnose
  repo: https://github.com/truenas/ixdiagnose
  branch: stable/cobia
- name: catalog_validation
  repo: https://github.com/truenas/catalog_validation
  branch: stable/cobia
- name: plugins
  repo: https://github.com/truenas/plugins
  branch: stable/cobia
- name: multus_cni
  repo: https://github.com/truenas/multus-cni
  branch: stable/cobia
- name: kube_router
  repo: https://github.com/truenas/kube-router
  branch: stable/cobia
- name: k3s
  repo: https://github.com/truenas/k3s
  branch: stable/cobia
- name: py_sgio
  repo: https://github.com/truenas/py-sgio
  branch: stable/cobia
- name: py_fenced
  repo: https://github.com/truenas/py-fenced
  branch: stable/cobia
- name: py_nvme
  repo: https://github.com/truenas/py-nvme
  branch: stable/cobia
- name: swagger
  repo: https://github.com/truenas/swagger
  branch: main
- name: truenas
  repo: https://github.com/truenas/middleware
  branch: stable/cobia
  subdir: debian
  subpackages:
    - name: middlewared
      subdir: src/middlewared
    - name: truenas_files
      subdir: src/freenas
- name: midcli
  repo: https://github.com/truenas/midcli
  branch: stable/cobia
- name: grub2
  repo: https://github.com/truenas/grub2
  branch: stable/cobia
  debian_fork: true
  predepscmd:
    - "apt install -y wget xz-utils"
    - "./pull.sh"
  deoptions: nocheck
  generate_version: false
  jobs: 1
  batch_priority: 150
- name: parted
  repo: https://github.com/truenas/parted
  branch: stable/cobia
  debian_fork: true
  predepscmd:
    - "apt install -y wget xz-utils"
    - "./pull.sh"
  deoptions: nocheck
  generate_version: false
- name: rclone
  repo: https://github.com/truenas/rclone
  branch: stable/cobia
  deoptions: nocheck
  generate_version: false
- name: py_sg3
  repo: https://github.com/truenas/py-sg3
  branch: stable/cobia
- name: nvidia
  repo: https://github.com/truenas/nvidia
  batch_priority: 0
  branch: stable/cobia
  predepscmd:
    - "./pull.sh"
  explicit_deps:
    - kernel
    - kernel-dbg
  generate_version: false
