---
code_name: "Cobia"
debian_release: "bookworm"
identity_file_path_default: "~/.ssh/id_rsa"
#
# List of apt repositories that are used and setup inside the build environment
# for TrueNAS SCALE. These are used to pull additional packages or depend packages
# into the build chroots, or the final system images.
############################################################################
apt-repos:
  url: http://apt.tn.ixsystems.com/apt-direct/cobia/nightlies/debian/
  distribution: bookworm
  components: main
  additional:
  - url: http://apt.tn.ixsystems.com/apt-direct/cobia/nightlies/gluster/
    distribution: bookworm
    component: main
    key: keys/gluster.gpg
  - url: http://apt.tn.ixsystems.com/apt-direct/cobia/nightlies/libnvidia/
    distribution: bookworm
    component: main
    key: keys/docker.gpg
  - url: http://apt.tn.ixsystems.com/apt-direct/cobia/nightlies/nvidia-container/
    distribution: bookworm
    component: main
    key: keys/docker.gpg
  - url: http://apt.tn.ixsystems.com/apt-direct/cobia/nightlies/nvidia-docker/
    distribution: bookworm
    component: main
    key: keys/docker.gpg
  - url: http://apt.tn.ixsystems.com/apt-direct/cobia/nightlies/helm/
    distribution: all
    component: main
    key: keys/helm.gpg
  - url: http://apt.tn.ixsystems.com/apt-direct/cobia/nightlies/debian-security/
    distribution: bookworm-security
    component: main
  - url: http://apt.tn.ixsystems.com/apt-direct/cobia/nightlies/debian-backports/
    distribution: bookworm-backports
    component: "main contrib non-free"
  - url: http://apt.tn.ixsystems.com/apt-direct/cobia/nightlies/debian-debug/
    distribution: bookworm-debug
    component: main
  - url: http://apt.tn.ixsystems.com/apt-direct/cobia/nightlies/nodejs/
    distribution: bookworm
    component: main
  - url: http://apt.tn.ixsystems.com/apt-direct/cobia/nightlies/yarn/
    distribution: stable
    component: main
  - url: http://apt.tn.ixsystems.com/apt-direct/cobia/nightlies/nvidia/
    distribution: bookworm
    component: main

#
# Packages which are installed into the base TrueNAS SCALE System by default
# NOTE: Installed in the order listed
############################################################################
base-packages:
- dosfstools
- linux-truenas-production-libc-dev
- linux-headers-truenas-production-amd64
- linux-headers-truenas-debug-amd64
- linux-image-truenas-production-amd64
- linux-image-truenas-debug-amd64
- linux-perf
- avahi-daemon
- avahi-utils
- nfs-kernel-server
- bpftrace
- bpfcc-tools
- consul
- firmware-bnx2
- firmware-bnx2x
- firmware-cavium
- firmware-linux
- firmware-myricom
- firmware-netronome
- firmware-netxen
- firmware-qlogic
- firmware-realtek
- grub-pc-bin
- grub-efi-amd64-bin
- htop
- ifstat
- nvidia-kernel-dkms
- nslcd
- nvidia-container-toolkit
- nvidia-smi
- openzfs
- open-vm-tools
- libnvidia-encode1
- linux-cpupower
- truenas-samba
- nfs4xdr-acl-tools
- nfs4-acl-tools
- qemu-guest-agent
- scst-dbg
- squashfs-tools
- sysstat
- libssl1.1
- openssl
- truenas
- wireguard-dkms
- wireguard-tools
- openzfs-zfs-modules-dbg
- openzfs-zfs-test
- openzfs-zfs-initramfs
- nvme-cli
- convmv

#
# Packages which are removed from the base TrueNAS SCALE System by default
# since sometimes optional packages are added as depends, which cause bloat
# NOTE: Removed in the order listed
############################################################################
base-prune:
- gstreamer1.0-x
- gstreamer1.0-plugins-base
- gstreamer1.0-libav
- libgdk-pixbuf2.0-0
- x11-common
- python-is-python2

#
# Update build-epoch when you want to force the next build to be
# non-incremental
############################################################################
build-epoch: 6

# Apt Preferences
############################################################################
apt_preferences:
- Package: "*"
  Pin: "release n=bullseye"
  Pin-Priority: 900
- Package: "*"
  Pin: "origin \"\""
  Pin-Priority: 950
- Package: "*cuda*"
  Pin: "version 515*"
  Pin-Priority: 1000
- Package: "*golang*"
  Pin: "release n=bullseye-backports"
  Pin-Priority: 1000
- Package: "*libnvcuvid*"
  Pin: "version 515*"
  Pin-Priority: 1000
- Package: "libssl1.1"
  Pin:  "origin \"\""
  Pin-Priority: 1100
- Package: "*node*"
  Pin: "origin apt.tn.ixsystems.com/apt-direct/bluefin/nightlies/nodejs"
  Pin-Priority: 1000
- Package: "*nvidia*"
  Pin: "version 515*"
  Pin-Priority: 1000
- Package: "openssl"
  Pin:  "origin \"\""
  Pin-Priority: 1100
- Package: "*policykit*"
  Pin: "release n=bullseye-security"
  Pin-Priority: 1000
- Package: "*polkit*"
  Pin: "release n=bullseye-security"
  Pin-Priority: 1000
- Package: "*ssl*"
  Pin: "release n=bullseye-security"
  Pin-Priority: 1000
- Package: "*tls*"
  Pin: "release n=bullseye-security"
  Pin-Priority: 1000
- Package: "*zfs*"
  Pin: "version 2.1.*"
  Pin-Priority: 1000
#
# List of additional packages installed into TrueNAS SCALE, along with link
# to the ticket specifying the reason for requesting
# NOTE: Installed in the order listed
############################################################################
additional-packages:
- package: xtail
  comment: used by support (NAS-108788)
- package: iperf3
  comment: requested by sales (NAS-108787)
- package: fio
  comment: requested by sales (NAS-108787)
- package: dnsutils
  comment: requested by community (NAS-109391)
- package: traceroute
  comment: requested by platform and perf (NAS-110493)
- package: openseachest
  comment: requested by performance team (NAS-106154)
- package: cxgbtool
  comment: requested by OS team (NAS-111041)
- package: python-is-python3
  comment: NAS-111358 (symlinks /usr/bin/python to python3)
- package: sdparm
  comment: NAS-114723
- package: powertop
  comment: requested by community (NAS-113898)
- package: pv
  comment: requested by community (NAS-115638)
- package: ndctl
  comment: requested by community (NAS-108490)
- package: ipmctl
  comment: requested by community (NAS-108490)
- package: acpica-tools
  comment: requested by platform team (NAS-118432)
- package: freeipmi
  comment: requested by engineering (NAS-121050)
- package: cu
  comment: requested by platform team (NAS-120155)
- package: lrzsz
  comment: requested by platform team (NAS-120155)
- package: minicom
  comment: requested by platform team (NAS-120155)
- package: i2c-tools
  comment: requested by platform team (NAS-120155)

#
# List of additional packages installed into TrueNAS SCALE ISO file
# NOTE: Installed in the order listed
############################################################################
iso-packages:
- curl
- bzip2
- linux-image-truenas-production-amd64
- dialog
- iproute2
- jq
- live-boot
- truenas-installer
- pciutils
- python3-libzfs
- python3-pyudev
- setserial
- udhcpc
- vim-tiny

#
# List of Git source repositories the build will checkout and perform a debian
# package build inside of
# Packages will be built in parallel with dependencies being built before automatically
# To have a package built before in a single batch, please set a lower value for batch_priority.
# This can be helpful for CPU intensive packages like kernel which have dependencies waiting
# to be built
############################################################################
sources:
- name: corssl
  repo: git@github.com:iXsystems/corssl.git
  branch: master
  generate_version: false
  build_constraints:
    - name: FIPS
      value: true
      type: boolean
- name: waagent
  repo: https://github.com/truenas/WALinuxAgent.git
  branch: truenas/master
- name: chelsio_uwire
  repo: https://github.com/truenas/chelsiouwire
  branch: master
- name: openseachest
  branch: truenas/master
  repo: https://github.com/truenas/openseachest
- name: inadyn
  branch: master
  repo: https://github.com/truenas/inadyn.git
- name: pyglfs
  branch: master
  repo: https://github.com/truenas/pyglfs.git
- name: kernel
  repo: https://github.com/truenas/linux
  branch: truenas/linux-5.15
  batch_priority: 0
  env:
    EXTRAVERSION: "-production"
  predepscmd:
    - "apt install -y flex bison dwarves libssl-dev devscripts"
    # We remove git files because kernel makefile tries to interact with git for determining version
    # which results in misconfigured version due to our debian based changes
    - "rm -rf .git .gitattributes .gitignore"
    - "make defconfig"
    - "./scripts/kconfig/merge_config.sh .config scripts/package/truenas/debian_amd64.config"
    - "./scripts/kconfig/merge_config.sh .config scripts/package/truenas/truenas.config"
    - "./scripts/kconfig/merge_config.sh .config scripts/package/truenas/tn-production.config"
    - "make syncconfig"
    - "make archprepare"
    - "./scripts/package/mkdebian"
  buildcmd:
    - "rm -rf .config.old"
    - "make -j$(nproc) bindeb-pkg"
  subpackages:
    - name: kernel-dbg
      batch_priority: 0
      env:
        EXTRAVERSION: "-debug"
      predepscmd:
        - "apt install -y flex bison dwarves libssl-dev devscripts"
        # We remove git files because kernel makefile tries to interact with git for determining version
        # which results in misconfigured version due to our debian based changes
        - "rm -rf .git .gitattributes .gitignore"
        - "make defconfig"
        - "./scripts/kconfig/merge_config.sh .config scripts/package/truenas/debian_amd64.config"
        - "./scripts/kconfig/merge_config.sh .config scripts/package/truenas/truenas.config"
        - "./scripts/kconfig/merge_config.sh .config scripts/package/truenas/tn-debug.config"
        - "make syncconfig"
        - "make archprepare"
        - "./scripts/package/mkdebian"
      buildcmd:
        - "rm -rf .config.old"
        - "make -j$(nproc) bindeb-pkg"
- name: nfs4xdr_acl_tools
  repo: https://github.com/truenas/nfs4xdr-acl-tools
  branch: master
- name: openzfs
  repo: https://github.com/truenas/zfs
  batch_priority: 0
  branch: truenas/zfs-2.1-release
  env:
    KVERS: "$(shell apt info linux-headers-truenas-production-amd64 | awk '/Source:/ { print $$2}' | sed 's/linux-//')"
    KSRC: "/usr/src/linux-headers-$(KVERS)"
    KOBJ: "$(KSRC)"
  predepscmd:
    - "cp -r contrib/debian debian"
  deps_path: contrib/debian
  prebuildcmd:
    - "sed 's/@CFGOPTS@/--enable-debuginfo/g' debian/rules.in > debian/rules"
    - "chmod +x debian/rules"
  buildcmd:
    - "dpkg-buildpackage -us -uc -b"
    - "rm ../openzfs-zfs-dkms*.deb ../openzfs-zfs-dracut*.deb"
    - "debian/rules override_dh_binary-modules"
  kernel_module: true
  generate_version: false
  subpackages:
    - name: openzfs-dbg
      batch_priority: 0
      env:
        KVERS: "$(shell apt info linux-headers-truenas-debug-amd64 | awk '/Source:/ { print $$2}' | sed 's/linux-//')"
        KSRC: "/usr/src/linux-headers-$(KVERS)"
        KOBJ: "$(KSRC)"
      predepscmd:
        - "cp -r contrib/debian debian"
      deps_path: contrib/debian
      prebuildcmd:
        - "sed 's/@CFGOPTS@/--enable-debug --enable-debuginfo/g' debian/rules.in > debian/rules"
        - "chmod +x debian/rules"
        - "sed  -i 's/Provides: openzfs-zfs-modules/Provides: openzfs-zfs-modules-dbg/'  debian/control.modules.in"
      buildcmd:
        - "sh autogen.sh"
        - "./scripts/make_gitrev.sh"
        - "debian/rules override_dh_binary-modules"
      kernel_module: true
      explicit_deps:
        - kernel-dbg
      generate_version: false
- name: truenas_samba
  repo: https://github.com/truenas/samba
  branch: SCALE-v4-18-stable
  generate_version: false
  batch_priority: 0
  explicit_deps:
    - openzfs
- name: avahi
  repo: https://github.com/truenas/avahi
  branch: SCALE-v0.8
  generate_version: false
- name: py_libzfs
  repo: https://github.com/truenas/py-libzfs
  branch: master
  explicit_deps:
    - openzfs
- name: zettarepl
  repo: https://github.com/truenas/zettarepl
  branch: master
- name: truenas_installer
  repo: https://github.com/truenas/truenas-installer
  branch: master
- name: migrate113
  repo: https://github.com/truenas/freenas-migrate113
  branch: master
- name: scst
  repo: https://github.com/truenas/scst
  generate_version: false
  env:
    KVER: "$(shell apt info linux-headers-truenas-production-amd64 | awk '/Source:/ { print $$2}' | sed 's/linux-//')"
    KDIR: "/lib/modules/$(KVER)/build"
  prebuildcmd:
    - "sed -i s/^DEBIAN_REVISION=.*/DEBIAN_REVISION=~truenas+1/g Makefile"
    - "make debian/changelog"
  buildcmd:
    - "make 2perf"
    - "make scst-dist-gzip"
    - "make dpkg DEBEMAIL=no-reply@ixsystems.com DEBFULLNAME=TrueNAS"
  kernel_module: true
  branch: truenas-3.7.x
  explicit_deps:
    - openzfs
  subpackages:
    - name: scst-dbg
      generate_version: false
      env:
        KVER: "$(shell apt info linux-headers-truenas-debug-amd64 | awk '/Source:/ { print $$2}' | sed 's/linux-//')"
        KDIR: "/lib/modules/$(KVER)/build"
      prebuildcmd:
        - "sed -i s/^DEBIAN_REVISION=.*/DEBIAN_REVISION=~truenas+1/g Makefile"
        - "cat debian/control.dbgmodules > debian/control"
        - "make debian/changelog"
      buildcmd:
        - "make 2debug"
        - "make scst-dist-gzip"
        - "make dpkg DEBEMAIL=no-reply@ixsystems.com DEBFULLNAME=TrueNAS"
      kernel_module: true
      branch: truenas-3.7.x
      explicit_deps:
        - openzfs-dbg
- name: truenas_binaries
  repo: https://github.com/truenas/binaries
  branch: master
- name: truenas_webui
  repo: https://github.com/truenas/webui
  prebuildcmd:
    - "yarn install"
    - "tar cvzf node_files.tgz node_modules/"
    - "rm -rf node_modules"
  branch: master
- name: sedutil
  repo: https://github.com/truenas/sedutil
  branch: master
- name: python_netsnmpagent
  repo: https://github.com/truenas/python-netsnmpagent
  branch: master
- name: python_truenas_requirements
  repo: https://github.com/truenas/python-truenas-requirements
  branch: master
- name: throttle
  repo: https://github.com/truenas/throttle
  branch: master
- name: aiorwlock
  repo: https://github.com/truenas/aiorwlock
  branch: master
- name: licenselib
  repo: https://github.com/truenas/licenselib
  branch: master
- name: migrate93
  repo: https://github.com/truenas/freenas-migrate93
  branch: truenas/scale
- name: glustercli_python
  repo: https://github.com/truenas/glustercli-python
  branch: master
- name: intel_pcm
  repo: https://github.com/truenas/intel-pcm
  branch: master
- name: minio
  repo: https://github.com/truenas/minio
  branch: master
- name: zectl
  repo: https://github.com/truenas/zectl
  branch: master
  predepscmd:
    - "cp -a packaging/debian ."
  deps_path: packaging/debian
  explicit_deps:
    - openzfs
- name: catalog_validation
  repo: https://github.com/truenas/catalog_validation
  branch: master
- name: plugins
  repo: https://github.com/truenas/plugins
  branch: truenas/master
- name: multus_cni
  repo: https://github.com/truenas/multus-cni
  branch: truenas/master
- name: kube_router
  repo: https://github.com/truenas/kube-router
  branch: truenas/master
- name: k3s
  repo: https://github.com/truenas/k3s
  branch: truenas/master
- name: py_sgio
  repo: https://github.com/truenas/py-sgio
  branch: master
- name: py_fenced
  repo: https://github.com/truenas/py-fenced
  branch: master
- name: py_nvme
  repo: https://github.com/truenas/py-nvme
  branch: master
- name: swagger
  repo: https://github.com/truenas/swagger
  branch: main
- name: truenas
  repo: https://github.com/truenas/middleware
  branch: master
  subdir: debian
  subpackages:
    - name: middlewared
      subdir: src/middlewared
    - name: truenas_files
      subdir: src/freenas
- name: midcli
  repo: https://github.com/truenas/midcli
  branch: master
- name: collectd
  repo: https://github.com/truenas/collectd
  branch: master
  debian_fork: true
  predepscmd:
    - "apt install -y wget xz-utils"
    - "./pull.sh"
  deoptions: nocheck
  generate_version: false
- name: grub2
  repo: https://github.com/truenas/grub2
  branch: master
  debian_fork: true
  predepscmd:
    - "apt install -y wget xz-utils"
    - "./pull.sh"
  deoptions: nocheck
  generate_version: false
  jobs: 1
  batch_priority: 150
- name: parted
  repo: https://github.com/truenas/parted
  branch: master
  debian_fork: true
  predepscmd:
    - "apt install -y wget xz-utils"
    - "./pull.sh"
  deoptions: nocheck
  generate_version: false
- name: rclone
  repo: https://github.com/truenas/rclone
  branch: master
  deoptions: nocheck
  generate_version: false
- name: rrdcached
  repo: https://github.com/truenas/rrdtool
  branch: master
  debian_fork: true
  predepscmd:
    - "apt install -y wget xz-utils"
    - "./pull.sh"
  deoptions: nocheck
  generate_version: false
