if loadfont $prefix/fonts/unicode.pf2 ; then
  set gfxmode=800x600
  set gfxpayload=keep
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod png
  terminal_output gfxterm
fi

serial --unit=0 --speed=9600 --word=8 --parity=no --stop=1

set menu_color_normal=cyan/blue
set menu_color_highlight=white/blue

terminal_output gfxterm
if [ "${recordfail}" = 1 ] ; then
  set timeout=30
else
  if [ x$feature_timeout_style = xy ] ; then
    set timeout_style=hidden
    set timeout=0
  # Fallback hidden-timeout code in case the timeout_style feature is
  # unavailable.
  elif sleep --interruptible 0 ; then
    set timeout=0
  fi
fi

insmod play
play 960 440 1 0 4 440 1
set theme=/boot/grub/theme/1
menuentry --hotkey=i 'Start TrueNAS SCALE Installation' {
    set background_color=black
    linux    /vmlinuz vga=788 --- quiet console=ttyS0,9600 console=tty0 toram=truenas.squashfs
    initrd   /initrd.img
}
